# Project: ccdoc
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ccdoc.o comment.o filequeue.o check.o modifier.o printer.o
LINKOBJ  = ccdoc.o comment.o filequeue.o check.o modifier.o printer.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ccdoc.exe
CXXFLAGS = $(CXXINCS) -ansi -pg -g3 -g -O0
CFLAGS   = $(INCS) -ansi -pg -g3 -g -O0
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ccdoc.o: ccdoc.c
	$(CC) -c ccdoc.c -o ccdoc.o $(CFLAGS)

comment.o: comment.c
	$(CC) -c comment.c -o comment.o $(CFLAGS)

filequeue.o: filequeue.c
	$(CC) -c filequeue.c -o filequeue.o $(CFLAGS)

check.o: check.c
	$(CC) -c check.c -o check.o $(CFLAGS)

modifier.o: modifier.c
	$(CC) -c modifier.c -o modifier.o $(CFLAGS)

printer.o: printer.c
	$(CC) -c printer.c -o printer.o $(CFLAGS)
